# MobileCryptoWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar11/mobilecryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar11/mobilecryptowallet/activity/: AddCryptoWalletFragment.kt  AddWalletFragment.kt  AppActivity.kt  CryptoDetailFragment.kt  EditCryptoWalletFragment.kt  EditWalletFragment.kt  FeedFragment.kt  ListUserInfoFragment.kt  Login2Fragment.kt  LoginFragment.kt  MenuFragment.kt  ProjectFragment.kt  RegisterFragment.kt  UserDetailFragment.kt  UserInfoFragment.kt  ViewCryptoWalletFragment.kt  ViewWalletFragment.kt  WalletsFragment.kt
app/src/main/java/com/ar11/mobilecryptowallet/adapter/: CryptoInWalletAdapter.kt  CryptoListAdapter.kt  CryptosAdapter.kt  UsersAdapter.kt  WalletsAdapter.kt
app/src/main/java/com/ar11/mobilecryptowallet/api/: ApiService.kt  ApiServiceModule.kt  interceptors.kt
app/src/main/java/com/ar11/mobilecryptowallet/application/: CryptoApplication.kt
app/src/main/java/com/ar11/mobilecryptowallet/auth/: AppAuth.kt  AppAuth2.kt
app/src/main/java/com/ar11/mobilecryptowallet/dao/: CryptoDao.kt  DaoModule.kt  ProjectDao.kt  WalletsDao.kt
app/src/main/java/com/ar11/mobilecryptowallet/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/ar11/mobilecryptowallet/dto/: CryptoInWalletRequest.kt  Cryptos.kt  CryptosModel.kt  ImageModel.kt  Project.kt  WalletsModel.kt
app/src/main/java/com/ar11/mobilecryptowallet/entity/: CryptoEntity.kt  ProjectEntity.kt  WalletsEntity.kt
app/src/main/java/com/ar11/mobilecryptowallet/error/: AppError.kt
app/src/main/java/com/ar11/mobilecryptowallet/model/: CryptosModelState.kt  TokenModel.kt  TokenModel2.kt  UserInfoModelState.kt  UserModel.kt  UserModel2.kt  WalletsModelState.kt
app/src/main/java/com/ar11/mobilecryptowallet/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/ar11/mobilecryptowallet/util/: AndroidUtils.kt  CryptoConverter.kt  CryptosBooleanArg.kt  CryptosDoubleArg.kt  CryptosStringArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/com/ar11/mobilecryptowallet/viewmodel/: Auth2ViewModel.kt  AuthViewModel.kt  CryptoDetailViewModel.kt  CryptoViewModel.kt  ListUserInfoViewModel.kt  Login2ViewModel.kt  LoginViewModel.kt  ProjectViewModel.kt  RegisterViewModel.kt  UserDetailViewModel.kt  UserInfoViewModel.kt  WalletsViewModel.kt
app/src/main/res/drawable/: basket_menu_item_style.xml  ic_tab_basket_a.xml  ic_tab_basket_white.xml  ic_tab_info_a.xml  ic_tab_info_white.xml  ic_tab_profile_a.xml  ic_tab_profile_white.xml  info_menu_item_style.xml  menu_menu_item_style.xml  offers_menu_item_style.xml  profile_menu_item_style.xml
app/src/main/res/layout/: activity_app.xml  bottom_navigation.xml  card_crypto.xml  card_crypto_in_wallet.xml  card_users.xml  card_wallet.xml  feed_fragment.xml  fragment_crypto_detail.xml  fragment_login2.xml  fragment_menu.xml  fragment_project.xml  fragment_user_detail.xml  fragment_user_info.xml  fragment_user_info_list.xml  fragment_wallet_add.xml  fragment_wallet_crypto_add.xml  fragment_wallet_crypto_edit.xml  fragment_wallet_crypto_view.xml  fragment_wallet_edit.xml  fragment_wallet_view.xml  fragment_wallets.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  crypto_in_wallet_menu.xml  menu_main.xml  one_wallet_menu.xml  one_wallet_menu_edit.xml  one_wallet_menu_view.xml  wallets_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_wallet_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ar11/mobilecryptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
