plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ar11.mobilecryptowallet'
    compileSdk 35

    defaultConfig {
        applicationId "com.ar11.mobilecryptowallet"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }


    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders.usesCleartextTraffic = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://crypto-wallet-backend-ubzr.onrender.com"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"https://crypto-wallet-backend-ubzr.onrender.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "androidx.room:room-runtime:2.7.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.7'
    ksp "androidx.room:room-compiler:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"

    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    ksp "com.github.bumptech.glide:compiler:4.15.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    ksp "com.google.dagger:hilt-compiler:2.51.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}
