<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_pr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_theme"
    tools:context=".activity.ProjectFragment">

    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Project name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="top|start" />

    <EditText
        android:id="@+id/projectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Project Description"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_wallet"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/updateAboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="bottom|center"
        />


</FrameLayout>